spring.application.name=back-for-front
server.port=8090
server.address=localhost

# API externe
api.externe.url-scan=http://localhost:8082
api.externe.url-ssh=http://localhost:8083
api.externe.url-wifi=http://localhost:8084
api.externe.url-cve=http://localhost:8085
api.externe.url-report=http://localhost:8086

# Connexion MySQL
spring.datasource.url=jdbc:mysql://localhost:30037/opibdb
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect